font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 14.0
window_padding_width 20
window_padding_height 10

close_on_child_death yes

cursor_shape_unfocused beam
cursor_blink_interval 0.5 ease-in-out

enable_audio_bell no

cursor_trail 1

open_url_with librewolf

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

